<templateSet group="user">
  <template name="md" value="---&#10;title: $fileNameWithoutExtension$&#10;date: $date$&#10;categories: $PACKAGE_NAME$&#10;description: 请添加个描述...&#10;copyright: true&#10;--top: 1&#10;--tags: tags&#10;--comments: false&#10;--password: 123456&#10;--message:  输入密码，查看文章&#10;---&#10;&#10;&#10;&#10;&lt;!-- more --&gt;&#10;&#10;# idea创建File and Code Templates&#10;```text&#10;$END$&#10;&#10;```&#10;&#10;&#10;&#10;" description="md模板" toReformat="false" toShortenFQNames="true">
    <variable name="fileNameWithoutExtension" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;yyyy-MM-dd HH:mm:ss&quot;)" defaultValue="" alwaysStopAt="true" />
    <variable name="PACKAGE_NAME" expression="enum(user(),&quot;gist&quot;,&quot;git&quot;,&quot;java&quot;,&quot;js&quot;,&quot;linux&quot;,&quot;mysql&quot;,&quot;oj&quot;,&quot;others&quot;,&quot;模板&quot;,&quot;算法&quot;,&quot;统计&quot;,&quot;设计模式&quot;)" defaultValue="wr,324" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>