<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fangtianq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":false,"lazyload":false,"nav":null,"activeClass":"changyan"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="MySQL 无法插入中文数据刚刚在 Linux Centos 装完 MySQL 后，想试一下是否能正常使用，但在插入中文数据时发生了下面的这个错误。 1[HY000][1366] Incorrect string value: &amp;#x27;\xE7\x90\x89\xE7\x92\x83&amp;#x27; for column &amp;#x27;name&amp;#x27; at row 1  感觉是 MySQL 编">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 无法插入中文数据">
<meta property="og:url" content="https://fangtianq.github.io/2018/08/15/others/rxliuliBlog/SQL/MySQL/MySQL%20%E6%97%A0%E6%B3%95%E6%8F%92%E5%85%A5%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="越努力，越幸运！">
<meta property="og:description" content="MySQL 无法插入中文数据刚刚在 Linux Centos 装完 MySQL 后，想试一下是否能正常使用，但在插入中文数据时发生了下面的这个错误。 1[HY000][1366] Incorrect string value: &amp;#x27;\xE7\x90\x89\xE7\x92\x83&amp;#x27; for column &amp;#x27;name&amp;#x27; at row 1  感觉是 MySQL 编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-15T17:39:21.000Z">
<meta property="article:modified_time" content="2018-08-15T17:39:21.000Z">
<meta property="article:author" content="ftq">
<meta property="article:tag" content="DB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://fangtianq.github.io/2018/08/15/others/rxliuliBlog/SQL/MySQL/MySQL%20%E6%97%A0%E6%B3%95%E6%8F%92%E5%85%A5%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fangtianq.github.io/2018/08/15/others/rxliuliBlog/SQL/MySQL/MySQL%20%E6%97%A0%E6%B3%95%E6%8F%92%E5%85%A5%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE/","path":"2018/08/15/others/rxliuliBlog/SQL/MySQL/MySQL 无法插入中文数据/","title":"MySQL 无法插入中文数据"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL 无法插入中文数据 | 越努力，越幸运！</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">越努力，越幸运！</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Where there is a will, there is a way!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">55</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">322</span></a></li><li class="menu-item menu-item-留言版"><a href="/guestbook/" rel="section"><i class="comments fa-fw"></i>留言版</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-%E6%97%A0%E6%B3%95%E6%8F%92%E5%85%A5%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">MySQL 无法插入中文数据</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ftq"
      src="https://avatars2.githubusercontent.com/u/12722882?s=460&u=60d32bd6a1b3d81f0e2dcfc9390b86c797573fbe&v=4">
  <p class="site-author-name" itemprop="name">ftq</p>
  <div class="site-description" itemprop="description">有志者事竟成</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">322</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fangtianq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fangtianq" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/fangtianq" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;fangtianq" rel="noopener" target="_blank"><i class="github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fangtianq.github.io/" title="GitHub.io → https:&#x2F;&#x2F;fangtianq.github.io&#x2F;"><i class="github fa-fw"></i>GitHub.io</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fangtianq.gitee.io/" title="Gitee.io → https:&#x2F;&#x2F;fangtianq.gitee.io&#x2F;" rel="noopener" target="_blank"><i class="github fa-fw"></i>Gitee.io</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">力扣网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rap2.taobao.org/" title="http:&#x2F;&#x2F;rap2.taobao.org&#x2F;" rel="noopener" target="_blank">RAP2接口管理平台</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fangtianq.github.io/2018/08/15/others/rxliuliBlog/SQL/MySQL/MySQL%20%E6%97%A0%E6%B3%95%E6%8F%92%E5%85%A5%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12722882?s=460&u=60d32bd6a1b3d81f0e2dcfc9390b86c797573fbe&v=4">
      <meta itemprop="name" content="ftq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越努力，越幸运！">
      <meta itemprop="description" content="有志者事竟成">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL 无法插入中文数据 | 越努力，越幸运！">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL 无法插入中文数据
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-16 01:39:21" itemprop="dateCreated datePublished" datetime="2018-08-16T01:39:21+08:00">2018-08-16</time>
    </span>


  
    <span id="/2018/08/15/others/rxliuliBlog/SQL/MySQL/MySQL%20%E6%97%A0%E6%B3%95%E6%8F%92%E5%85%A5%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE/" class="post-meta-item leancloud_visitors" data-flag-title="MySQL 无法插入中文数据" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="MySQL 无法插入中文数据" href="/2018/08/15/others/rxliuliBlog/SQL/MySQL/MySQL%20%E6%97%A0%E6%B3%95%E6%8F%92%E5%85%A5%E4%B8%AD%E6%96%87%E6%95%B0%E6%8D%AE/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::58e9fab09ad6ab76f85f4299c75285b1" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MySQL-无法插入中文数据"><a href="#MySQL-无法插入中文数据" class="headerlink" title="MySQL 无法插入中文数据"></a>MySQL 无法插入中文数据</h1><p>刚刚在 Linux Centos 装完 MySQL 后，想试一下是否能正常使用，但在插入中文数据时发生了下面的这个错误。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[HY000][<span class="number">1366</span>] Incorrect string <span class="keyword">value</span>: <span class="string">&#x27;\xE7\x90\x89\xE7\x92\x83&#x27;</span> <span class="keyword">for</span> <span class="keyword">column</span> <span class="string">&#x27;name&#x27;</span> <span class="keyword">at</span> <span class="type">row</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>感觉是 MySQL 编码问题，查看一下编码格式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> variables <span class="keyword">like</span> <span class="string">&#x27;%char%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>结果</p>
<table>
<thead>
<tr>
<th>Variable_name</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>character_set_client</td>
<td>utf8</td>
</tr>
<tr>
<td>character_set_connection</td>
<td>utf8</td>
</tr>
<tr>
<td>character_set_database</td>
<td>latin1</td>
</tr>
<tr>
<td>character_set_filesystem</td>
<td>latin1</td>
</tr>
<tr>
<td>character_set_results</td>
<td>utf8</td>
</tr>
<tr>
<td>character_set_server</td>
<td>latin1</td>
</tr>
<tr>
<td>character_set_system</td>
<td>utf8</td>
</tr>
<tr>
<td>character_sets_dir</td>
<td>&#x2F;usr&#x2F;share&#x2F;mysql&#x2F;charsets&#x2F;</td>
</tr>
<tr>
<td>validate_password_special_char_count</td>
<td>1</td>
</tr>
</tbody></table>
<p>果然有几个编码是不支持中文的，所以将 <code>latin1</code> 编码修改为 <code>utf8mb4</code>&#x2F;<code>utf8</code> 就好啦</p>
<blockquote>
<p>有关编码格式请参考：<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ISO/IEC_8859-1">latin1</a>, <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/UTF-8">utf8</a>, <code>utf8mb4</code> 与 <code>utf8</code> 区别可以参考 <a target="_blank" rel="noopener" href="https://my.oschina.net/xsh1208/blog/1052781">https://my.oschina.net/xsh1208/blog/1052781</a></p>
</blockquote>
<p>修改它们</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> character_set_client <span class="operator">=</span> utf8mb4;</span><br><span class="line"><span class="keyword">set</span> character_set_connection <span class="operator">=</span> utf8mb4;</span><br><span class="line"><span class="keyword">set</span> character_set_database <span class="operator">=</span> utf8mb4;</span><br><span class="line"><span class="keyword">set</span> character_set_filesystem <span class="operator">=</span> utf8mb4;</span><br><span class="line"><span class="keyword">set</span> character_set_results <span class="operator">=</span> utf8mb4;</span><br><span class="line"><span class="keyword">set</span> character_set_server <span class="operator">=</span> utf8mb4;</span><br></pre></td></tr></table></figure>

<p>然后再次尝试插入中文数据，好像还是不行呀，怎么办呢？实际上上面修改的是数据库默认的编码格式，对于已经存在的表和列并未生效</p>
<p>查看一下数据表编码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">create table</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Table</th>
<th>Crate Table</th>
</tr>
</thead>
<tbody><tr>
<td>user</td>
<td><code>CREATE TABLE user ( id bigint(20) NOT NULL COMMENT &#39;编号&#39;, name varchar(20) NOT NULL COMMENT &#39;名字&#39;, sex tinyint(1) DEFAULT NULL COMMENT &#39;性别&#39;, age int(11) DEFAULT NULL COMMENT &#39;年龄&#39; ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&#39;用户&#39;</code></td>
</tr>
</tbody></table>
<p>查看全部列编码</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">show</span> <span class="keyword">full</span> columns <span class="keyword">from</span> <span class="keyword">user</span>;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Collation</th>
<th>Null</th>
<th>Key</th>
<th>Default</th>
<th>Extra Privileges</th>
<th>Comment</th>
</tr>
</thead>
<tbody><tr>
<td>id</td>
<td>bigint(20)</td>
<td>null</td>
<td>NO</td>
<td>“”</td>
<td>“”</td>
<td>select,insert,update,references</td>
<td>编号</td>
</tr>
<tr>
<td>name</td>
<td>varchar(20)</td>
<td>utf8_general_ci</td>
<td>NO</td>
<td>“”</td>
<td>“”</td>
<td>select,insert,update,references</td>
<td>名字</td>
</tr>
<tr>
<td>sex</td>
<td>tinyint(1)</td>
<td>null</td>
<td>YES</td>
<td>“”</td>
<td>“”</td>
<td>select,insert,update,references</td>
<td>性别</td>
</tr>
<tr>
<td>age</td>
<td>int(11)</td>
<td>null</td>
<td>YES</td>
<td>“”</td>
<td>“”</td>
<td>select,insert,update,references</td>
<td>年龄</td>
</tr>
</tbody></table>
<p>现在有两个选择</p>
<ul>
<li>删除数据库重新建一个，数据库的编码格式就默认是 utf8mb4 了</li>
<li>手动修改数据库，数据表，字段的编码方式</li>
</ul>
<ol>
<li>删除重建数据库的话只需要将数据库导出 sql 脚本，然后重新执行即可（如果存在很多数据&#x2F;数据库正在使用则此方法不适用）</li>
<li>手动修改编码<ol>
<li>修改数据库编码<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter</span> database <span class="operator">&lt;</span>db_name<span class="operator">&gt;</span> <span class="keyword">character set</span> utf8mb4;</span><br></pre></td></tr></table></figure></li>
<li>修改数据表编码<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> <span class="keyword">character set</span> utf8mb4;</span><br></pre></td></tr></table></figure></li>
<li>修改字段编码<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> <span class="operator">&lt;</span>table_name<span class="operator">&gt;</span> MODIFY <span class="keyword">COLUMN</span> <span class="operator">&lt;</span>field_name<span class="operator">&gt;</span> <span class="operator">&lt;</span>field_type<span class="operator">&gt;</span> <span class="keyword">CHARACTER SET</span> utf8mb4 <span class="keyword">COLLATE</span> utf8mb4_unicode_ci;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<p>那么，关于 MySQL 不能插入中文数据的问题就到这里啦</p>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DB/" rel="tag"># DB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/15/others/rxliuliBlog/SQL/NOSQL/MongoDB%20%E7%94%A8%E6%88%B7%E8%AE%A4%E8%AF%81%E5%8F%8A%E6%93%8D%E4%BD%9C/" rel="prev" title="MongoDB 用户认证及操作">
                  <i class="fa fa-chevron-left"></i> MongoDB 用户认证及操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/19/others/rxliuliBlog/Tool/Git/Git%20%E9%A2%91%E7%B9%81%E8%A6%81%E8%BE%93%E5%85%A5%E5%AF%86%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="Git 频繁要输入密码的问题">
                  Git 频繁要输入密码的问题 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="58e9fab09ad6ab76f85f4299c75285b1"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ftq</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.5m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:57</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




<script src="/js/third-party/sakuraPlus.js"></script>
<script src="/js/third-party/fireworks.js"></script>
<script src="/js/third-party/mouse_slide.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"6NuBzi5VSiFfQE2sYbymtv9t-gzGzoHsz","app_key":"stH9SzRt55d1wnwQD7LcoaQR","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw21b1ST","appkey":"045a89927c13c0e33a82c736b468fe51"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
