<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fangtianq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":false,"lazyload":false,"nav":null,"activeClass":"changyan"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="多图预警  缘由在月初的周末，吾辈因为最近的 一些烦心事，毫无动力的躺在床上做一条无所事事的咸鱼。偶然想起来 4 年前玩过的一个游戏：我家公主最可爱，也是吾辈至今唯一玩过的手游，念及于此，便忍不住找了一下，果不其然，国服坟头草已然几丈高了，台服亦然，唯有日服坚持下来了，到了明年便是这个游戏的第 6 个年头了。日服 App 名字的全称是 ウチの姫さまがいちばんカワイイ　- ひっぱりアクション RP">
<meta property="og:type" content="article">
<meta property="og:title" content="手游 [ウチの姫] 回坑感想">
<meta property="og:url" content="https://fangtianq.github.io/2019/12/29/others/rxliuliBlog/Essay/%E6%89%8B%E6%B8%B8-%E3%82%A6%E3%83%81%E3%81%AE%E5%A7%AB-%E5%9B%9E%E5%9D%91%E6%84%9F%E6%83%B3/index.html">
<meta property="og:site_name" content="越努力，越幸运！">
<meta property="og:description" content="多图预警  缘由在月初的周末，吾辈因为最近的 一些烦心事，毫无动力的躺在床上做一条无所事事的咸鱼。偶然想起来 4 年前玩过的一个游戏：我家公主最可爱，也是吾辈至今唯一玩过的手游，念及于此，便忍不住找了一下，果不其然，国服坟头草已然几丈高了，台服亦然，唯有日服坚持下来了，到了明年便是这个游戏的第 6 个年头了。日服 App 名字的全称是 ウチの姫さまがいちばんカワイイ　- ひっぱりアクション RP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.rxliuli.com/20191229210115.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229210505.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229210833.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229211410.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229211447.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229211911.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229212030.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229212322.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229220923.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229220947.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229220959.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229221008.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229221354.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229221435.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229221434.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229221433.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229221432.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229221436.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229221431.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229214543.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229215050.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229215444.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229215604.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229215617.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229215624.png">
<meta property="og:image" content="https://img.rxliuli.com/20191229215910.png">
<meta property="article:published_time" content="2019-12-29T12:19:46.000Z">
<meta property="article:modified_time" content="2019-12-29T12:19:46.000Z">
<meta property="article:author" content="ftq">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.rxliuli.com/20191229210115.png">


<link rel="canonical" href="https://fangtianq.github.io/2019/12/29/others/rxliuliBlog/Essay/%E6%89%8B%E6%B8%B8-%E3%82%A6%E3%83%81%E3%81%AE%E5%A7%AB-%E5%9B%9E%E5%9D%91%E6%84%9F%E6%83%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fangtianq.github.io/2019/12/29/others/rxliuliBlog/Essay/%E6%89%8B%E6%B8%B8-%E3%82%A6%E3%83%81%E3%81%AE%E5%A7%AB-%E5%9B%9E%E5%9D%91%E6%84%9F%E6%83%B3/","path":"2019/12/29/others/rxliuliBlog/Essay/手游-ウチの姫-回坑感想/","title":"手游 [ウチの姫] 回坑感想"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>手游 [ウチの姫] 回坑感想 | 越努力，越幸运！</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">越努力，越幸运！</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Where there is a will, there is a way!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">56</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">314</span></a></li><li class="menu-item menu-item-留言版"><a href="/guestbook/" rel="section"><i class="comments fa-fw"></i>留言版</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%98%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">缘由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%A9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">玩法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E9%89%B4"><span class="nav-number">3.</span> <span class="nav-text">图鉴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text">感想</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ftq"
      src="https://avatars2.githubusercontent.com/u/12722882?s=460&u=60d32bd6a1b3d81f0e2dcfc9390b86c797573fbe&v=4">
  <p class="site-author-name" itemprop="name">ftq</p>
  <div class="site-description" itemprop="description">有志者事竟成</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">314</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fangtianq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fangtianq" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/fangtianq" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;fangtianq" rel="noopener" target="_blank"><i class="github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fangtianq.github.io/" title="GitHub.io → https:&#x2F;&#x2F;fangtianq.github.io&#x2F;"><i class="github fa-fw"></i>GitHub.io</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fangtianq.gitee.io/" title="Gitee.io → https:&#x2F;&#x2F;fangtianq.gitee.io&#x2F;" rel="noopener" target="_blank"><i class="github fa-fw"></i>Gitee.io</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">力扣网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rap2.taobao.org/" title="http:&#x2F;&#x2F;rap2.taobao.org&#x2F;" rel="noopener" target="_blank">RAP2接口管理平台</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fangtianq.github.io/2019/12/29/others/rxliuliBlog/Essay/%E6%89%8B%E6%B8%B8-%E3%82%A6%E3%83%81%E3%81%AE%E5%A7%AB-%E5%9B%9E%E5%9D%91%E6%84%9F%E6%83%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12722882?s=460&u=60d32bd6a1b3d81f0e2dcfc9390b86c797573fbe&v=4">
      <meta itemprop="name" content="ftq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越努力，越幸运！">
      <meta itemprop="description" content="有志者事竟成">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="手游 [ウチの姫] 回坑感想 | 越努力，越幸运！">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          手游 [ウチの姫] 回坑感想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-29 20:19:46" itemprop="dateCreated datePublished" datetime="2019-12-29T20:19:46+08:00">2019-12-29</time>
    </span>


  
    <span id="/2019/12/29/others/rxliuliBlog/Essay/%E6%89%8B%E6%B8%B8-%E3%82%A6%E3%83%81%E3%81%AE%E5%A7%AB-%E5%9B%9E%E5%9D%91%E6%84%9F%E6%83%B3/" class="post-meta-item leancloud_visitors" data-flag-title="手游 [ウチの姫] 回坑感想" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="手游 [ウチの姫] 回坑感想" href="/2019/12/29/others/rxliuliBlog/Essay/%E6%89%8B%E6%B8%B8-%E3%82%A6%E3%83%81%E3%81%AE%E5%A7%AB-%E5%9B%9E%E5%9D%91%E6%84%9F%E6%83%B3/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::48d36a0a3e6e8a0e27b6a8b473c59b9f" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>多图预警</p>
</blockquote>
<h2 id="缘由"><a href="#缘由" class="headerlink" title="缘由"></a>缘由</h2><p>在月初的周末，吾辈因为最近的 <a target="_blank" rel="noopener" href="https://blog.rxliuli.com/p/63bdcead/">一些烦心事</a>，毫无动力的躺在床上做一条无所事事的咸鱼。偶然想起来 4 年前玩过的一个游戏：<a target="_blank" rel="noopener" href="https://pf.goone.tw/">我家公主最可爱</a>，也是吾辈至今唯一玩过的手游，念及于此，便忍不住找了一下，果不其然，国服坟头草已然几丈高了，台服亦然，唯有日服坚持下来了，到了明年便是这个游戏的第 6 个年头了。<br>日服 App 名字的全称是 <strong>ウチの姫さまがいちばんカワイイ　- ひっぱりアクション RPGx 美少女ゲームアプリ</strong>（虽然名字意思仍然和中文一样，但看起来却没那么羞耻了呢，或许是因为看不懂日语的缘故吧），简称 <strong>ウチの姫</strong>。<br>下面是 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=jp.co.cyberagent.uh">Google Play 页面</a></p>
<p><img src="https://img.rxliuli.com/20191229210115.png" alt="Google Play 首页截图"></p>
<p>看起来很可爱，所以吾辈想着闲着也是闲着，便轻松加愉快的重新尝试了这个游戏。</p>
<h2 id="玩法"><a href="#玩法" class="headerlink" title="玩法"></a>玩法</h2><p>刚进入游戏首页，便有两个妹纸在抱着一只，嗯，青蛙一样的生物看着我们，而这只青蛙，自然是这个游戏的男主角啦 #笑</p>
<p><img src="https://img.rxliuli.com/20191229210505.png" alt="游戏首页"></p>
<p>进入游戏，之后的首页是这样的</p>
<p><img src="https://img.rxliuli.com/20191229210833.png" alt="进入游戏后的主页面"></p>
<p>游戏的基本玩法很简单，就是收集公主，然后让（青蛙）王子在公主的帮助下击败魔王的弹珠游戏（然而又是一个无稽之谈 #笑）</p>
<p><img src="https://img.rxliuli.com/20191229211410.png" alt="普通回合"></p>
<p><img src="https://img.rxliuli.com/20191229211447.png" alt="Boss 回合"></p>
<p>然后，在打通关卡后，可以获得经验与一些公主，不过大多数都是特殊属性的公主，可以用来强化、进化以及觉醒的一些素材，统称为 <strong>狗粮</strong>（为什么公主被作为狗粮了 #惊哭）</p>
<p><img src="https://img.rxliuli.com/20191229211911.png" alt="获得经验"></p>
<p><img src="https://img.rxliuli.com/20191229212030.png" alt="获得公主"></p>
<p>下面是一个公主的属性面板（<code>Status</code> 还是 <code>Properties</code> 呢 #笑）</p>
<p><img src="https://img.rxliuli.com/20191229212322.png" alt="属性面板"></p>
<p>可以看到的属性就有</p>
<ul>
<li>所属元素：存在克制关系 <code>光 &lt;=&gt; 暗</code>，<code>火 =&gt; 风 =&gt; 水 =&gt; 火...</code></li>
<li>名字：公主的名字</li>
<li>稀有度：目前真正能用的稀有度依次是 <code>UR/UR+/UR++ =&gt; PUR/PUR+/PUR++ =&gt; XUR</code>，一般而言稀有度越高这张卡的强度可能性就越高</li>
<li>公主自身等级：影响 HP&#x2F;攻击力</li>
<li>HP：体力值，在副本时计算的是队伍（4 位公主与 1 位外援）的总和，不过没有攻击力对强度影响大</li>
<li>攻击力：攻击力，在副本时仅计算当前活跃公主的攻击力，对强度影响较大，因为 Boss 普遍体力非常高</li>
<li>强度：这张卡在官方眼中的强度，强度高可能不强，但低了一定不强</li>
<li>爱情度：影响 HP&#x2F;攻击力&#x2F;技能冷却回合</li>
<li>公主队长技能：作为队长时实用的技能</li>
<li>公主技能：能够持续几回合并有冷却时间的技能</li>
<li>绊技能：在爱情度达到 <code>300</code> 后解锁，一半只能到 <code>200</code></li>
<li>附加能力属性：影响能够强化的附加能力</li>
<li>自带防御：能够防御场上某种类型的陷阱</li>
<li>追加属性：影响 HP&#x2F;攻击力&#x2F;攻击时的效果，锁住的话需要使用 <strong>才开</strong> 开锁，<strong>才与</strong> 赋值</li>
<li>爱情度封印：影响附加能力位，爱情度 <code>200/300</code> 会锁住两个附加能力位，必须在爱情度到达之后次啊会解锁</li>
</ul>
<p>是不是感觉太复杂了，吾辈刚进入游戏的时候也是这样想的，所以就去加了一个国内的 QQ 讨论群（居然还有一些人再玩这个游戏呢），以次绕过了新手时期的困惑（虽然不是新手，但已然太久没玩，而且变化也很多）</p>
<h2 id="图鉴"><a href="#图鉴" class="headerlink" title="图鉴"></a>图鉴</h2><p>本质上，这是一个集卡（舔卡 #大雾）游戏</p>
<p>下面是进入游戏必然获得几位公主：<strong>亲女儿（爱姬） + 御三家（红苍翠）</strong></p>
<p><img src="https://img.rxliuli.com/20191229220923.png" alt="亲女儿"><br><img src="https://img.rxliuli.com/20191229220947.png" alt="红"><br><img src="https://img.rxliuli.com/20191229220959.png" alt="蓝"><br><img src="https://img.rxliuli.com/20191229221008.png" alt="绿"></p>
<p>然而，还有各种 <strong>卡哇伊</strong> 的公主需要通过活动副本（#肝）&#x2F;抽奖机制（#氪）获得</p>
<p><img src="https://img.rxliuli.com/20191229221354.png" alt="公主 1"><br><img src="https://img.rxliuli.com/20191229221435.png" alt="公主 2"><br><img src="https://img.rxliuli.com/20191229221434.png" alt="公主 3"><br><img src="https://img.rxliuli.com/20191229221433.png" alt="公主 4"><br><img src="https://img.rxliuli.com/20191229221432.png" alt="公主 5"><br><img src="https://img.rxliuli.com/20191229221436.png" alt="公主 6"><br><img src="https://img.rxliuli.com/20191229221431.png" alt="公主 7"></p>
<h2 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h2><p>当然，作为一个手游，那么自然是有体力与扭蛋（抽奖）这两种机制了，下面由吾辈来一一说明</p>
<p>体力值：上限与等级直接挂钩，长久来看，大致是等级的 <code>1/3</code> 左右，每次进入副本消耗体力值，会随着时间逐渐恢复（不会超过体力上限），但也可以用 <strong>月石</strong> 可以增加体力上限的体力值（有可能超过上限）</p>
<p><img src="https://img.rxliuli.com/20191229214543.png" alt="副本"></p>
<p>至于为什么吾辈的体力这么多（<code>5972/141</code>），原因便是吾辈连续升级了几十次，每次升级就会增加以此体力上限的体力值，故而才这么多的！当然，这种重复性的工作吾辈作为一个开发者自然是写了一个 AutoJS 脚本自动刷活动，连续两天几乎没停，但也只升了 50 级左右，可见升级的困难了。</p>
<p><img src="https://img.rxliuli.com/20191229215050.png" alt="AutoJS 脚本"></p>
<p>而扭蛋，非洲人什么话都不想说 QAQ，虽然还不到一个月，但游戏里已然氪了接近 3000 的软妹币了，更别说花费的时间与精力了，然而即便如此生存依旧苦难。<br>下面是目前正开着的池子的一些数据</p>
<p><img src="https://img.rxliuli.com/20191229215444.png" alt="池子的 XUR 公主"><br><img src="https://img.rxliuli.com/20191229215604.png" alt="详情 1"><br><img src="https://img.rxliuli.com/20191229215617.png" alt="详情 2"><br><img src="https://img.rxliuli.com/20191229215624.png" alt="详情 3"></p>
<p>可以看到，除了第一次，后面每次的抽奖都要 <code>1w</code> 星星，而抽到 XUR 公主的概率。。。不过是 <code>0.01%</code>。那么，1w 星星到底相当于多少软妹币呢？</p>
<p><img src="https://img.rxliuli.com/20191229215910.png" alt="官方商店"></p>
<p>可以看到，即便现在有着额外送 30% 的活动，1w 星星仍然需要接近 1w 日元左右，让我们来计算一下星星的单价吧</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11000</span> / <span class="number">15431</span> / <span class="number">15.64</span> === <span class="number">0.045578692773257934</span></span><br></pre></td></tr></table></figure>

<p>看起来似乎并不多，我们计算一下总价</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0.045578692773257934</span> * (<span class="number">10000</span> * <span class="number">5</span> + <span class="number">5000</span>) === <span class="number">2506.8281025291863</span></span><br></pre></td></tr></table></figure>

<p>那么抽 6 次得到 XUR 的概率是？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> + <span class="number">5</span> * <span class="number">4</span> + <span class="number">10</span> === <span class="number">33</span></span><br></pre></td></tr></table></figure>

<p>哦，看起来有点不妙了，仅仅为了一张卡抽 6 次池子，便如此大动干戈，即便如此，获得 XUR 的概率也只有 <code>33%</code>，这。。。(╯‵□′)╯︵┻━┻</p>
<h2 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h2><p>唉，不管怎样，都无法找到曾经为了游戏肝了几天时间，甚至为此压缩睡眠，看到获得了自己想要的公主之后便很快乐的感觉 – 一切都无法回到从前了！</p>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/23/others/rxliuliBlog/Essay/2019-%E5%9B%9E%E5%BF%86%E5%8F%8A-2020-%E7%9B%AE%E6%A0%87/" rel="prev" title="2019 回忆及 2020 目标">
                  <i class="fa fa-chevron-left"></i> 2019 回忆及 2020 目标
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/29/others/rxliuliBlog/Tool/Windows/%E5%B1%80%E5%9F%9F%E7%BD%91%E5%86%85-Windows-Android-%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6/" rel="next" title="局域网内 Windows/Android 传输文件">
                  局域网内 Windows/Android 传输文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="48d36a0a3e6e8a0e27b6a8b473c59b9f"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ftq</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.5m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"6NuBzi5VSiFfQE2sYbymtv9t-gzGzoHsz","app_key":"stH9SzRt55d1wnwQD7LcoaQR","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw21b1ST","appkey":"045a89927c13c0e33a82c736b468fe51"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
