<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fangtianq.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"changyan","storage":false,"lazyload":false,"nav":null,"activeClass":"changyan"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IDEA 激活前言目前不再更新该文章，如有需要可以使用学生认证&#x2F;开源项目免费使用它。如有能力，请支持正版！这里吾辈之所以提供激活的原因在于，希望暂时没有能力的人也能使用上这个工具，绝非为了免费使用 IDEA，吾辈自己（在工作后）也早已入正。  使用本地注册码（不需要在线）的方式激活 注: 此方法对 IDEA 2018.01-2018.02 版本无效，但对 IDEA 2018.03 EAP">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 激活">
<meta property="og:url" content="https://fangtianq.github.io/2018/08/02/others/rxliuliBlog/Tool/IDEA/IDEA%20%E6%BF%80%E6%B4%BB/index.html">
<meta property="og:site_name" content="越努力，越幸运！">
<meta property="og:description" content="IDEA 激活前言目前不再更新该文章，如有需要可以使用学生认证&#x2F;开源项目免费使用它。如有能力，请支持正版！这里吾辈之所以提供激活的原因在于，希望暂时没有能力的人也能使用上这个工具，绝非为了免费使用 IDEA，吾辈自己（在工作后）也早已入正。  使用本地注册码（不需要在线）的方式激活 注: 此方法对 IDEA 2018.01-2018.02 版本无效，但对 IDEA 2018.03 EAP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.rxliuli.com/20200501150333.png">
<meta property="article:published_time" content="2018-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2020-04-30T16:00:00.000Z">
<meta property="article:author" content="ftq">
<meta property="article:tag" content="IDEA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.rxliuli.com/20200501150333.png">


<link rel="canonical" href="https://fangtianq.github.io/2018/08/02/others/rxliuliBlog/Tool/IDEA/IDEA%20%E6%BF%80%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fangtianq.github.io/2018/08/02/others/rxliuliBlog/Tool/IDEA/IDEA%20%E6%BF%80%E6%B4%BB/","path":"2018/08/02/others/rxliuliBlog/Tool/IDEA/IDEA 激活/","title":"IDEA 激活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IDEA 激活 | 越努力，越幸运！</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">越努力，越幸运！</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Where there is a will, there is a way!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">55</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">21</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">322</span></a></li><li class="menu-item menu-item-留言版"><a href="/guestbook/" rel="section"><i class="comments fa-fw"></i>留言版</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a></li><li class="menu-item menu-item-friendlink"><a href="/friendlink/" rel="section"><i class="link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA-%E6%BF%80%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">IDEA 激活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0%E6%B3%A8%E5%86%8C%E7%A0%81%EF%BC%88%E4%B8%8D%E9%9C%80%E8%A6%81%E5%9C%A8%E7%BA%BF%EF%BC%89%E7%9A%84%E6%96%B9%E5%BC%8F%E6%BF%80%E6%B4%BB"><span class="nav-number">1.2.</span> <span class="nav-text">使用本地注册码（不需要在线）的方式激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9C%AC%E5%9C%B0-Jar-%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">使用本地 Jar 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDEA-%E6%BF%80%E6%B4%BB%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">IDEA 激活服务器</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ftq"
      src="https://avatars2.githubusercontent.com/u/12722882?s=460&u=60d32bd6a1b3d81f0e2dcfc9390b86c797573fbe&v=4">
  <p class="site-author-name" itemprop="name">ftq</p>
  <div class="site-description" itemprop="description">有志者事竟成</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">322</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/fangtianq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fangtianq" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/fangtianq" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;fangtianq" rel="noopener" target="_blank"><i class="github fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fangtianq.github.io/" title="GitHub.io → https:&#x2F;&#x2F;fangtianq.github.io&#x2F;"><i class="github fa-fw"></i>GitHub.io</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://fangtianq.gitee.io/" title="Gitee.io → https:&#x2F;&#x2F;fangtianq.gitee.io&#x2F;" rel="noopener" target="_blank"><i class="github fa-fw"></i>Gitee.io</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://leetcode-cn.com/" title="https:&#x2F;&#x2F;leetcode-cn.com&#x2F;" rel="noopener" target="_blank">力扣网</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://rap2.taobao.org/" title="http:&#x2F;&#x2F;rap2.taobao.org&#x2F;" rel="noopener" target="_blank">RAP2接口管理平台</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fangtianq.github.io/2018/08/02/others/rxliuliBlog/Tool/IDEA/IDEA%20%E6%BF%80%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/12722882?s=460&u=60d32bd6a1b3d81f0e2dcfc9390b86c797573fbe&v=4">
      <meta itemprop="name" content="ftq">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="越努力，越幸运！">
      <meta itemprop="description" content="有志者事竟成">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IDEA 激活 | 越努力，越幸运！">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA 激活
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-08-03 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-03T00:00:00+08:00">2018-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-05-01 00:00:00" itemprop="dateModified" datetime="2020-05-01T00:00:00+08:00">2020-05-01</time>
    </span>


  
    <span id="/2018/08/02/others/rxliuliBlog/Tool/IDEA/IDEA%20%E6%BF%80%E6%B4%BB/" class="post-meta-item leancloud_visitors" data-flag-title="IDEA 激活" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="IDEA 激活" href="/2018/08/02/others/rxliuliBlog/Tool/IDEA/IDEA%20%E6%BF%80%E6%B4%BB/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::cbdb926a9c1f40f5b9ce40ee2628cb64" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="IDEA-激活"><a href="#IDEA-激活" class="headerlink" title="IDEA 激活"></a>IDEA 激活</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前不再更新该文章，如有需要可以使用学生认证&#x2F;开源项目免费使用它。如有能力，请支持正版！这里吾辈之所以提供激活的原因在于，希望暂时没有能力的人也能使用上这个工具，绝非为了<strong>免费</strong>使用 IDEA，吾辈自己（在工作后）也早已入正。</p>
<p><img src="https://img.rxliuli.com/20200501150333.png" alt="购买凭证"></p>
<h2 id="使用本地注册码（不需要在线）的方式激活"><a href="#使用本地注册码（不需要在线）的方式激活" class="headerlink" title="使用本地注册码（不需要在线）的方式激活"></a>使用本地注册码（不需要在线）的方式激活</h2><blockquote>
<p>注: 此方法对 IDEA 2018.01-2018.02 版本无效，但对 IDEA 2018.03 EAP 是有效的</p>
</blockquote>
<ol>
<li><p>修改 <strong>hosts</strong> 文件，Windows 系统上的位置是 <strong>C:\Windows\System32\drivers\etc\hosts</strong>，将之复制到其他位置并在文件的最末尾添加一句话。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.0.0.0 account.jetbrains.com</span><br></pre></td></tr></table></figure>

<p>然后将 <strong>hosts</strong> 文件复制到原本的位置覆盖一下就好。</p>
<blockquote>
<p>注：该操作是必要的，因为不修改 <strong>hosts</strong> 文件的话获得的激活码是会直接提示非法的！</p>
</blockquote>
</li>
<li><p>在 <a target="_blank" rel="noopener" href="http://idea.iteblog.com/">http://idea.iteblog.com/</a> 获得到一个注册码（用户名和 PC 用户名保持一致），将注册码用于激活 IDEA 即可。</p>
</li>
</ol>
<h2 id="使用本地-Jar-文件"><a href="#使用本地-Jar-文件" class="headerlink" title="使用本地 Jar 文件"></a>使用本地 Jar 文件</h2><blockquote>
<p>注：该方法适用于 IDEA 2018.01-2018.02，在 IDEA 2018.03 已经失效</p>
</blockquote>
<ol>
<li><p>下载破解 Jar：<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/rxliuli/blog_binary_file/master/JrebelBrainsLicenseServerforJava-1.0-SNAPSHOT-jar-with-dependencies.jar">JetbrainsCrack</a></p>
<p>然后放到一个合适的位置（你不会随意删除的位置，推荐直接放到 IDEA 的安装目录下）</p>
</li>
<li><p>修改 IDEA 的一个配置文件（位置在 <code>$&#123;idea.home&#125;/bin/idea64.exe.vmoptions</code>），在最后一行添加：<code>-javaagent:这里是你上面下载的那个 Jar 的绝对路径</code></p>
<p>然后在激活对话框中选 <strong>Activation code</strong> 随意输入然后点击 OK 即可。</p>
</li>
<li><p>Pass：其实下面还有一步的，不过做不做都可以，运行上面的就已经完成激活了，不过激活信息显示的不是你的名字。当然，我们可以去变成自己的名字，如果我们在 <strong>Activation code</strong> 里填写合适的 <code>json</code> 信息的话。</p>
<ol>
<li><p>首先运行刚才下载的 Jar，然后会得到一个激活信息的 <code>json</code> 字符串，大致是下面这样：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;licenseId&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ThisCrackLicenseId&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;licenseeName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Rover12421&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;assigneeName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Rover12421&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;assigneeEmail&quot;</span><span class="punctuation">:</span> <span class="string">&quot;rover12421@163.com&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;licenseRestriction&quot;</span><span class="punctuation">:</span> <span class="string">&quot;By Rover12421 Crack, Only Test! Please support genuine!!!&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;checkConcurrentUse&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;products&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;II&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DM&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AC&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RS0&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;WS&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DPN&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RC&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PS&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DC&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RM&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;CL&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PC&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;DB&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;GO&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="punctuation">&#123;</span> <span class="attr">&quot;code&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RD&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;paidUpTo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2099-12-31&quot;</span> <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;hash&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2911276/0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;gracePeriodDays&quot;</span><span class="punctuation">:</span> <span class="number">7</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;autoProlongated&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改其中的 <code>licenseeName</code>, <code>assigneeName</code>, <code>assigneeEmail</code> 为你的名字和邮箱，然后将修改后的 <code>json</code> 字符串丢到 <strong>Activation code</strong> 里面就好啦</p>
</li>
</ol>
</li>
</ol>
<h2 id="IDEA-激活服务器"><a href="#IDEA-激活服务器" class="headerlink" title="IDEA 激活服务器"></a>IDEA 激活服务器</h2><blockquote>
<p>注: 此方法随时可能失效</p>
</blockquote>
<ul>
<li>激活服务器：<a target="_blank" rel="noopener" href="http://idea.imsxm.com/">http://idea.imsxm.com/</a>，<a target="_blank" rel="noopener" href="http://idea.uri.ci/">http://idea.uri.ci</a></li>
<li>如果无法激活，请前往 <a target="_blank" rel="noopener" href="http://idea.imsxm.com/">网站</a> 查找方法。</li>
</ul>
<p>使用方法</p>
<ul>
<li>在 idea 首次使用时会要求输入注册码，选择第三个选项卡，即 <strong>License Server</strong>,然后填入上面的激活服务器即可。</li>
<li>进入 idea 后，选择 Help-&gt;Register,就会弹出一个输入注册码的窗口了，以上面那种方法输入就行啦。</li>
</ul>

    </div>


    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDEA/" rel="tag"># IDEA</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/30/others/rxliuliBlog/Java/%E4%BD%BF%E7%94%A8%20Spring%20%E6%97%B6%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95/" rel="prev" title="使用 Spring 时进行测试">
                  <i class="fa fa-chevron-left"></i> 使用 Spring 时进行测试
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/06/others/rxliuliBlog/JavaScript/JavaScript%20%E5%8A%A0%E8%BD%BD%E5%85%A8%E9%83%A8%E8%B5%84%E6%BA%90%E5%90%8E%E5%86%8D%E4%BD%BF%E7%94%A8/" rel="next" title="JavaScript 加载全部资源后再使用">
                  JavaScript 加载全部资源后再使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS" sid="cbdb926a9c1f40f5b9ce40ee2628cb64"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ftq</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.5m</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22:54</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//unpkg.com/animejs@3.1.0/lib/anime.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




<script src="/js/third-party/sakuraPlus.js"></script>
<script src="/js/third-party/fireworks.js"></script>
<script src="/js/third-party/mouse_slide.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"6NuBzi5VSiFfQE2sYbymtv9t-gzGzoHsz","app_key":"stH9SzRt55d1wnwQD7LcoaQR","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyw21b1ST","appkey":"045a89927c13c0e33a82c736b468fe51"}</script>
<script src="/js/third-party/comments/changyan.js"></script>

</body>
</html>
